<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAcitivy8"
        android:text="Open Activity 9"
        android:layout_marginTop="@dimen/button_marginTop"
        android:layout_marginLeft="@dimen/button_marginLeft"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height" />

    <Button
        android:id="@+id/btnBackActivity8"
        android:text="Back Activity 7"
        android:layout_marginTop="@dimen/button_marginTop"
        android:layout_marginLeft="@dimen/button_marginLeft"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height" />
</LinearLayout>